# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	ATN
i.instagram.com	FALSE	/	TRUE	1551805174	csrftoken	KU6Wirz3GGUcwaGVjXOrhwpTGZj4BqYW
i.instagram.com	FALSE	/	FALSE	2151075568	mid	Wp7I8AABAAEl2KE55PXXjY6CtTdU
i.instagram.com	FALSE	/	FALSE	1528131569	ds_user	jagcityok
i.instagram.com	FALSE	/	FALSE	1528131574	ds_user_id	7160676655
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1528131569	sessionid	IGSC4d0901c49c58e1221c191332613a42df7686ea1cfa3a14b002b06bd87a9ff90f%3AeBozVg6r9uglDcgpe1L34oJdAydYDSL9%3A%7B%22_auth_user_id%22%3A7160676655%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227160676655%3ACppLocXGPQFowXbNWk7VsA3SlwdJOR15%3A2a5a3080b6b463614af9f0ba2b22abcc0b19108141f91388cf41f2e443dab6af%22%2C%22last_refreshed%22%3A1520355569.5712578297%7D
i.instagram.com	FALSE	/	FALSE	2151075571	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1520441971	igfl	jagcityok
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1520355573\054 \"35.171.117.153\": 14618}:1etFw6:9DjLhCTjIg_PdPJOED5O9-oep2g"
